<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Cliente</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image:linear-gradient(to right, rgb(90, 90, 90), rgb(0, 0, 0));
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset{
            border: 4px solid rgb(255, 255, 255);
        }
        legend{
            border: 2px solid rgb(255, 255, 255);
            padding: 11px;
            text-align: center;
            background-color: rgb(255, 255, 255);
            border-radius: 9px;
            color: rgb(0, 0, 0);
        }
        .inputbox{
            position: relative;

        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: rgb(255, 255, 255) ;
        }


    </style>
</head>
<body>
    <div class="box">
        <form>
            <fieldset>
                <legend> <b>Cadastro Cliente</b></legend>
                <br>
                <div class="inputbox">
                    <input type="text" name="cpf" id="cpf" class="inputUser" requierd>
                    <label for="cpf" class="labelInput">CPF</label>
                </div>
                <br><br>

                <div class="inputbox">
                    <input type="text" name="cnh" id="cnh" class="inputUser" requierd>
                    <label for="cnh" class="labelInput">Carteira de motorista</label>
                </div>
                <br><br>

                <div class="inputbox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" requierd>
                    <label for="endereco" class="labelInput">Endereço</label>
                </div>
                <br><br>

                <input type="submit" name="submit">

            </fieldset>
        </form>

    </div>
</body>
</html>