<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image:linear-gradient(to right, rgb(51, 110, 121), rgb(0, 0, 0));
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 20px;
            width: 25%;
        }
        fieldset{
            border: 4px solid rgb(25, 65, 66);
        }
        legend{
            border: 2px solid rgb(25, 65, 66);
            padding: 11px;
            text-align: center;
            background-color: rgb(25, 65, 66);
            border-radius: 9px;
        }
        .inputbox{
            position: relative;
    
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
        top: -20px;
        font-size: 12px;
        color: rgb(255, 255, 255) ;
        }
         #data{
         border: none;
         padding: 8px;
         border-radius: 10px;
         outline: none;
         font-size: 15px;
         }
        

    </style>
</head>
<body>
    <div class="box">
        

            <form action="devolver.php">
                <fieldset> 

                    <legend> <b>Devolução</b></legend>
                    <br>
                    <div ></div>
                    <input type="hidden" name="origem" value="1" >

                <div class="inputbox">
                    <input type="text" name="nome_veiculo" value=""  class="inputUser" requierd>
                    <label for="nome_veiculo" class="labelInput">Nome Do Veiculo</label>
                </div> <br><br>
               
                    <input type="hidden" name="id_aluguel" >
                    <input type="hidden" name="id_veiculo" >
    
                <div class="inputbox">
                    
                    <label for="nome_veiculo" >Data de Devolução</label>
                    <input type="text" disabled name="data" value="dd/mm/AAAA" id="data"  > <br><br>
                    
                </div>
                <br><br>

                <div class="inputbox">
                    
                    <input type="text" name="km_rodados" id=""  class="inputUser" > 
                    <label for="km_rodados" class="labelInput">Km Rodados</label> <br> <br>
                </div>
                <p>Metodo de pagamento</p>
                
                <input type="radio" id="cartao" name="pagamento" value="1">
                <label for="cartao" >Cartão</label> 
                <input type="radio" id="pix" name="pagamento" value="2">
                <label for="pix">Pix</label> <
                <input type="radio"id="dinheiro" name="pagamento" value="3">
                <label for="dinheiro" >Dinheiro</label> <br><br>

        
                <div>
                    
                    <input type="text" name="valor" id="" class="inputUser">
                    <label for="valor" class="labelInput">Valor</label> <br> <br>

                </div>
             <div>
                <input type="submit" value="Confirmar devolução" class="input">
             </div>

            </fieldset> 
                
               
            </form>

        
       

    </div>
    <script>
        function data(){
            let data = Date;

            return data;
        }
    </script>
</body>
</html>
