<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carro Alugado - João Pereira</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(65, 73, 78), rgb(1, 1, 1));
            color: white;
        }
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 15px;
            width: 50%;
            cursor: pointer;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid white;
        }
        th {
            background-color: rgb(179, 40, 40);
        }
        tr:hover {
            background-color: rgba(138, 55, 55, 0.1);
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2 style="text-align: center;">Carro Alugado - João Pereira</h2>
        <table>
            <thead>
                <tr>
                    <th>Nome do Cliente</th>
                    <th>Carro Alugado</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>João Pereira</td>
                    <td>Chevrolet Onix</td>
                </tr>
            </tbody>
        </table>
        <p style="text-align: center;"><a href="home.html">Voltar </a></p>
    </div>
</body>
</html>
